# roll_engine requirements
celery>=3.0,<4.0
django-fsm

# rest_client requirements
pyyaml
urllib3>=1.21.1,<1.23
requests>=2.6.0
elasticsearch

# tars requirements
decisionTable
Django>=1.7,<1.8
django-constance==1.3.3
django-picklefield==0.3.2
django-filter<=0.11.0
djangorestframework>=3.0.4,<3.1.0
djangorestframework-camel-case==0.2.0
djangorestframework-jsonp
django-guardian==1.4.6
MySQL-python
sqlparse
redis==2.10.5
raven
retrying==1.3.3
futures
redis-lock
python-redis-lock==3.6.0
oyaml
kafka-python==2.0.1
